# test-project

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ews/stguo/testproject/: TestProjectApplication.java
src/main/java/com/ews/stguo/testproject/configuration/: WebServerConfiguration.java
src/main/java/com/ews/stguo/testproject/controllers/: RedisDistributedLockController.java  SimpleController.java  TestWebClientController.java
src/main/java/com/ews/stguo/testproject/distributedlock/redis/: RedisLockTool.java
src/main/java/com/ews/stguo/testproject/utils/file/: FileOperateUtil.java  ZipUtil.java
src/main/java/com/ews/stguo/testproject/utils/redis/: RedisTool.java
src/main/resources/: application.yml
src/main/resources/keystore/: readme  ssl.jks
src/test/java/com/ews/stguo/testproject/: TestProjectApplicationTests.java
src/test/java/com/ews/stguo/testproject/aws/qubole/: QuboleClientFactory.java  QuboleTest.java
src/test/java/com/ews/stguo/testproject/aws/sqs/: SQSClientFactory.java  SQSTest.java
src/test/java/com/ews/stguo/testproject/datastructure/: ListNodeTest.java  QueueTest.java
src/test/java/com/ews/stguo/testproject/designpatterns/abstractfactory/: CheckBox.java  FormTable.java  HTMLCheckBox.java  HTMLFormTable.java  Test.java  WindowsCheckBox.java  WindowsFormTable.java
src/test/java/com/ews/stguo/testproject/designpatterns/builder/: Builder.java  Car.java  CarBuilder.java  CarManualBuilder.java  CarType.java  Director.java  Engine.java  GPSNavigator.java  Manual.java  Test.java  Transmission.java  TripComputer.java
src/test/java/com/ews/stguo/testproject/designpatterns/factorymethod/: Button.java  Dialog.java  HTMLButton.java  HTMLDialog.java  Test.java  WindowsButton.java  WindowsDialog.java
src/test/java/com/ews/stguo/testproject/designpatterns/prototype/: Circle.java  Rectangle.java  Shape.java  Test.java
src/test/java/com/ews/stguo/testproject/feed/common/: ContentReadTest.java  VrboPropertyIdTest.java
src/test/java/com/ews/stguo/testproject/feed/controlfile/: ControlFileTest.java
src/test/java/com/ews/stguo/testproject/feed/facebook/: FacebookFileReader.java  FacebookReaderTest.java
src/test/java/com/ews/stguo/testproject/http/: ApacheClientTest.java  WebClientTest.java
src/test/java/com/ews/stguo/testproject/lpas/: LpasTest.java  TeslaSerializeUtil.java
src/test/java/com/ews/stguo/testproject/test/controlfile/: ControlFileCompare.java
src/test/java/com/ews/stguo/testproject/test/escape/: StringEscapeUtilsTest.java
src/test/java/com/ews/stguo/testproject/test/feed/: UserReviewTest.java  ValidateGuestReviewFeedFile.java  ValidateVacationRentalFeedFile.java
src/test/java/com/ews/stguo/testproject/test/freemaker/: FreeMakerTest.java  GuestReviewDataGenerator.java  VacationRentalDataGenerator.java
src/test/java/com/ews/stguo/testproject/test/fundation/: HashTest.java
src/test/java/com/ews/stguo/testproject/test/http/: ApacheHttpClientTest.java  LDSResponseTest.java
src/test/java/com/ews/stguo/testproject/test/json/: JsonTest.java
src/test/java/com/ews/stguo/testproject/test/leetcode/: BestAgeFriends.java  CountQuadruplets.java  Dajiajieshe.java  PerfectNumber.java  PerturbedString.java  PrintX.java  StrainghtHand.java  TwoNumSum.java
src/test/java/com/ews/stguo/testproject/test/map/: MapTest.java
src/test/java/com/ews/stguo/testproject/test/other/: ReadFileTest.java  Tttttest.java
src/test/java/com/ews/stguo/testproject/test/rwfile/: FilterOutVr.java
src/test/java/com/ews/stguo/testproject/test/stream/: MonoTest.java
src/test/java/com/ews/stguo/testproject/test/thread/: SynchronizedTest.java
src/test/java/com/ews/stguo/testproject/test/threadpool/: ThreadLocalTest.java  ThreadPoolTest.java
src/test/java/com/ews/stguo/testproject/utils/: TeslaSerializeUtil.java
src/test/resources/qubole/: Biddable_Presto_Query_hcom.sql  HiveQuery_ReviewContent.sql  HiveQuery_ReviewContent2.sql  HiveQuery_ReviewContent3.sql
(+108 files in other folders)
