mavenRepo=https://artylab.expedia.biz/public-maven-virtual
uploadSnapshotRepo=https://artylab.expedia.biz/bexg-maven-snapshot-local
uploadReleaseRepo=https://artylab.expedia.biz/bexg-maven-release-local